MONGO_URL=mongodb+srv://balon:uhxREa6qk4cu9rKs@socialnetworks.ijcl6.mongodb.net/?retryWrites=true&w=majority&appName=socialnetworks
MONGO_URL_LOCAL=mongodb://localhost:27017/socialnetworksLocal

SERVER_PORT=8080

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-secret-key-refresh

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587   
SMTP_USER=sasabalanuk7@gmail.com
SMTP_PASSWORD=Az20022005260606060Az

API_SITE=http://localhost:8080
CLIENT_URL= http://localhost:5173

